<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design ">
    <meta name="keywords" content="web design, affordable web design , professional web design">
    <meta name="author" content="Umamaheswararao Meka">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Mahesh</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Webdesign</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent vitae vehicula ante. Nullam eu tellus sit amet enim
            fermentum cursus. Proin posuere neque at velit cursus viverra.
            Sed at dignissim nunc, vel ultrices ex. Phasellus vestibulum,
            augue ut vulputate efficitur, nulla enim ultricies est,
            ac placerat diam ante vitae est. Nulla efficitur nisi non justo
            scelerisque fringilla. Etiam orci ipsum, lacinia sed bibendum eu,
            molestie sed libero. Mauris ac ex et velit luctus ultricies.
        </p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button1">Subscribe</button>
        </form>
    </div>
</section>
<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="images/logo-html.ico" alt="" height="100px">
            <h3>HTML5 Markup</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae vehicula ante. Nullam eu tellus sit amet enim
                fermentum cursus. Proin posuere neque at velit cursus viverra.
                Sed at dignissim nunc, vel ultrices ex.
            </p>
        </div>
        <div class="box">
            <img src="images/logo-css.png" alt="" height="100px">
            <h3>CSS3 Styling</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae vehicula ante. Nullam eu tellus sit amet enim
                fermentum cursus. Proin posuere neque at velit cursus viverra.
                Sed at dignissim nunc, vel ultrices ex.
            </p>
        </div>
        <div class="box">
            <img src="images/logo-graphic.jpg" alt="" height="100px">
            <h3>Graphic Design</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae vehicula ante. Nullam eu tellus sit amet enim
                fermentum cursus. Proin posuere neque at velit cursus viverra.
                Sed at dignissim nunc, vel ultrices ex.
            </p>
        </div>
    </div>
</section>
<footer>
    <p>
        Mahesh Web Design Copyright &copy; 2017
    </p>
</footer>
</body>
</html>